[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=full,simple

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=full
args=('lightinator.log', 'w')

[formatter_full]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(levelname)s [%(name)s]: %(message)s